URL_ROOT='/portfolio'
SITE_NAME='Portfolio'

# Backend Admin Dashboard Api
DASHBOARD_ENDPOINT=''
DASHBOARD_API_KEY=''
# Api to Cockpit

#Weather API CALL
API_KEY=''

# Mailgun Configuration Keys
MAILGUN_DOMAIN=''
MAILGUN_API_KEY=''

# Secret key for hashing
# @var boolean
HASH_SECRET_KEY='4a3da4c46fa65b7267572d6b04f1de63'
HOST=''
DB_DRIVER=''
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_PORT=''
QUERY_RECIPIENT_EMAIL=""